* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--------------------------
          HEADER
--------------------------*/

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: relative;
  margin-bottom: 8rem;
}

.logo-placeholder {
  width: 100px;
  height: 100px;
  background: gainsboro;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

h1 {
  font-size: 4vw;
}

.fa-bars {
  font-size: 2rem;
  padding: 34px;
  color: gray;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
}

.header-container ul {
  list-style: none;
  text-align: center;
  line-height: 2;
  border: solid gray;
  padding: 1rem 2rem;
}

/*--------------------------
        TREND REPORT
--------------------------*/

.trend-report h2 {
  font-size: 2.5vw;
  text-align: center;
  padding: 1rem 0;
}

.cal-mode-container {
  text-align: center;
}

.month-container {
  border: solid gray;
  margin: 2rem auto;
  max-width: 700px;
  min-width: 300px;
}

.month-title-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
}

.days-of-week {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  font-weight: bold;
  padding: 10px;  
}

.days-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  background: lightgray;
}

.day {
  min-height: 6rem;
  /* display: flex;
  flex-wrap: wrap; */
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5rem;
  background: white;
}

.day p {
  text-align: right;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: two;
  padding: 5px;
}

.skills-badge,
.urges,
.mood,
.social {
  display: grid;
  place-items: center;
}

.skills-badge,
.mood {
  grid-column-start: 1;
  grid-column-end: 1;
}

/*--------------------------
          CHARTS
--------------------------*/

.charts {
  display: flex;
  justify-content: space-evenly;
  margin: 5rem 0;
}

.charts figure {
  border: solid gray;
  width: 30vw;
  height: 250px;
}

.charts h3 {
  padding: 10px;
}

/*--------------------------
          FOOTER
--------------------------*/

footer {
  padding: 4rem;
  text-align: center;
}


/*--------------------------
       MEDIA QUERIES
--------------------------*/

@media (max-width: 600px) {
  nav {
    top: 160px;
    width: 100vw;
  }

  .header-container {
    margin-bottom: 20rem;
  }

  .month-container {
    width: 90%;
  }

  .days-of-week,
  .days-container {
    padding: 5px;
  }

  .days-container {
    column-gap: 5px;
    row-gap: 5px;
  }

  .charts {
    flex-direction: column;
    align-items: center;
  }

  .charts figure {
    margin: 2rem;
    width: 90%;
  }
}